<!DOCTYPE html>
<html ng-app="eForms">
    <head>
        <title>Flight Search Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--        <link rel="stylesheet" href="css/jquery-ui.css">              -->

        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-slider.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    </head>
    <body>

        <!-- MAIN CONTENT AND INJECTED VIEWS -->
        <div id="main">
            <!-- angular templating -->
            <!-- this is where content will be injected -->
            <div ng-view>
                

            </div>
        </div>






        <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>


        <script src="js/bootstrap.js" type="text/javascript"></script>

        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

        <script src="js/bootstrap-select.js" type="text/javascript"></script>
        <script src="js/flight.js" type="text/javascript"></script>
        <script src="js/bootstrap-slider.min.js" type="text/javascript"></script>

        <!-- load angular via CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    </body>
</html>

